# Web3Forms Access Key for Contact Form
# Get your free key at: https://web3forms.com (enter shrikant@alphanio.com)
# Form submissions will be emailed to that address automatically
NEXT_PUBLIC_WEB3FORMS_KEY=your-access-key-here
